(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 49)
    (no_connects 0)
    (area 113.716999 56.912439 155.142001 85.952401)
    (thickness 1.6)
    (drawings 39)
    (tracks 302)
    (zones 0)
    (modules 21)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /RX)
  (net 5 /GPIO_0)
  (net 6 /GPIO_2)
  (net 7 /RESET)
  (net 8 /CH_PD)
  (net 9 /TX)
  (net 10 "Net-(U1-Pad2)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(U3-Pad2)")
  (net 13 "Net-(U4-Pad2)")
  (net 14 "Net-(U5-Pad2)")
  (net 15 "Net-(U7-Pad3)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CH_PD)
    (add_net /GPIO_0)
    (add_net /GPIO_2)
    (add_net /RESET)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U7-Pad3)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 5AACF445) (tstamp 5AA3C8C5)
    (at 145.091196 68.108452)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5AA3BB70)
    (fp_text reference J1 (at -2.647996 3.966588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Top_Bottom (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 5 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO_0))
    (pad 6 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RESET))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO_2))
    (pad 7 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CH_PD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AACF563) (tstamp 5AA3C88F)
    (at 130.94208 76.46416 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AA584)
    (attr smd)
    (fp_text reference "" (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AACF55E) (tstamp 5AA3C895)
    (at 137.07364 76.4159 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AA7EF)
    (attr smd)
    (fp_text reference "" (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AA3C89B)
    (at 137.0457 68.70446 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5A9A88BB)
    (fp_text reference C3 (at 0.75 -3.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.75 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AACF543) (tstamp 5AA3C8A1)
    (at 138.684 65.81648 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AAD5D)
    (attr smd)
    (fp_text reference "" (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AACF52F) (tstamp 5AA3C8A7)
    (at 130.9116 68.2752 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5A9A88DA)
    (fp_text reference C5 (at 0.82042 -3.0607 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0.75 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AACF54D) (tstamp 5AA3C8AD)
    (at 133.5405 72.9234)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9A8912)
    (attr smd)
    (fp_text reference "" (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AACF56B) (tstamp 5AA3C8B3)
    (at 130.89636 65.76822 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AAF3E)
    (attr smd)
    (fp_text reference "" (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5AACF556) (tstamp 5AA3C8B9)
    (at 126.8349 72.4662 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A9AB24E)
    (attr smd)
    (fp_text reference "" (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5AACF50D) (tstamp 5AA3C8CB)
    (at 148.3741 81.6102 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA4527E)
    (fp_text reference J2 (at -0.254 -2.47142 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5AACFE90) (tstamp 5AA3C8D2)
    (at 123.2154 66.7766 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA479F0)
    (fp_text reference RX (at 0.3937 7.62 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5AACFE85) (tstamp 5AA3C8D9)
    (at 123.4059 78.0669 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA47AC5)
    (fp_text reference TX (at 0.5715 7.7343 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /TX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5AACF436) (tstamp 5AA3C8DF)
    (at 140.47216 73.2536 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AA42280)
    (attr smd)
    (fp_text reference R1 (at -0.18288 1.9304 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO_0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPDT_PCM12 (layer F.Cu) (tedit 5AACF538) (tstamp 5AA3C8EC)
    (at 149.8473 60.8838 180)
    (descr "Ultraminiature Surface Mount Slide Switch")
    (path /5AA416A5)
    (attr smd)
    (fp_text reference "" (at 0 -3.2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_SPDT (at 0 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.65) (end -1.4 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.95) (end -1.2 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.15) (end -0.35 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 3.15) (end -0.15 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.95) (end -0.1 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 2.9) (end -0.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1) (end -3.35 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.6) (end 3.35 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 1.6) (end 3.35 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -1) (end -3.35 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.12) (end 1.6 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -2.45) (end 4.4 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.45) (end 4.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.1) (end 1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 2.1) (end 1.65 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 3.4) (end -1.65 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.4) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end -4.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.1) (end -4.4 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.02) (end -1.2 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 3.02) (end -0.3 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.73) (end -1.4 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.23) (end -0.3 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 3.02) (end -0.1 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 1.73) (end 2.85 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.12) (end 0.1 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -0.07) (end -3.45 0.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 0.72) (end 3.45 -0.07) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -1.5 0.33 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 0.33 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.25 -1.43 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 -1.43 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /CH_PD))
    (pad 3 smd rect (at 2.25 -1.43 180) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at -3.65 1.43 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 1.43 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 -0.78 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.65 -0.78 180) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPDT_PCM12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 5AACF494) (tstamp 5AA3C8F4)
    (at 121.539 72.3646 270)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9F8E)
    (attr smd)
    (fp_text reference U1 (at -0.0889 3.7719 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO_2))
    (pad 2 smd rect (at -2.5 1.6 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 270) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 5AACF4F4) (tstamp 5AA3C8FC)
    (at 131.445 60.5028 180)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9E62)
    (attr smd)
    (fp_text reference U2 (at 4.5339 -0.2667 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 5AACF4F8) (tstamp 5AA3C904)
    (at 141.1605 60.6552 180)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9D5C)
    (attr smd)
    (fp_text reference U3 (at 4.5339 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 5AACF505) (tstamp 5AA3C90C)
    (at 140.9954 82.7659 180)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9C58)
    (attr smd)
    (fp_text reference U4 (at 4.45262 0.09144 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 5AACF4FF) (tstamp 5AA3C914)
    (at 131.26212 82.92592 180)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /5A9A9B91)
    (attr smd)
    (fp_text reference U5 (at 4.55422 0.44704 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812b (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U4-Pad2)"))
    (pad 2 smd rect (at -2.5 1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U5-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 180) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5AACF4A4) (tstamp 5AA3C91C)
    (at 120.53316 61.1886 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A9A86B7)
    (attr smd)
    (fp_text reference U6 (at 5.47116 -0.4191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AACF479) (tstamp 5AA3C924)
    (at 152.64384 67.4624)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A9A9354)
    (fp_text reference U7 (at -0.24384 -2.8067) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT11 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO_0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.8809 86.0552) (end 113.8809 57.10936) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.75966 86.0552) (end 113.8809 86.0552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.75966 58.61812) (end 154.75966 86.0552) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.288 58.61812) (end 154.75966 58.61812) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.288 57.10936) (end 145.288 58.61812) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.82756 57.10936) (end 145.288 57.10936) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text GND (at 116.87556 69.28104) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text RX (at 124.90704 69.05244) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text + (at 151.14016 83.94192) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 148.19376 83.77936) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 131.375197 75.728452) (end 131.375196 74.712452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.375197 76.998451) (end 131.375197 75.728452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.613196 76.998452) (end 132.645196 76.998452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 66.584451) (end 126.549196 66.584452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 67.600453) (end 128.581197 66.584451) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 67.600452) (end 128.581197 67.600453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549198 68.616453) (end 126.549197 67.600452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 68.616453) (end 126.549198 68.616453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 69.632452) (end 128.581197 68.616453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549196 69.632452) (end 128.581197 69.632452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549196 70.648453) (end 126.549196 69.632452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581196 70.648452) (end 126.549196 70.648453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 71.664452) (end 128.581196 70.648452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 71.664452) (end 128.581197 71.664452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 72.680451) (end 126.549197 71.664452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 72.680452) (end 126.549197 72.680451) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581196 73.950452) (end 128.581197 72.680452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 73.950453) (end 128.581196 73.950452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549196 74.966452) (end 126.549197 73.950453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581197 74.966452) (end 126.549196 74.966452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 128.581196 75.982453) (end 128.581197 74.966452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549197 75.982453) (end 128.581196 75.982453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.549196 76.998451) (end 126.549197 75.982453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.613196 76.998452) (end 126.549196 76.998451) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.679198 79.284452) (end 150.679197 79.030451) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.533196 79.284452) (end 150.679198 79.284452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.533196 64.044453) (end 125.533196 79.284452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.679197 64.044451) (end 125.533196 64.044453) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 150.679197 79.030451) (end 150.679197 64.044451) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 132.19208 76.46416) (end 132.19208 77.41888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.28064 79.91856) (end 142.28064 79.72044) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD042C))
  (segment (start 142.3162 79.95412) (end 142.28064 79.91856) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD042B))
  (via (at 142.3162 79.95412) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.10336 79.95412) (end 142.3162 79.95412) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0429))
  (segment (start 135.8265 80.23098) (end 136.10336 79.95412) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0428))
  (via (at 135.8265 80.23098) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.79602 80.2005) (end 135.8265 80.23098) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0426))
  (segment (start 131.54406 80.2005) (end 135.79602 80.2005) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0425))
  (segment (start 131.10972 79.76616) (end 131.54406 80.2005) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0424))
  (via (at 131.10972 79.76616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.10972 78.50124) (end 131.10972 79.76616) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0421))
  (segment (start 132.17652 77.43444) (end 131.10972 78.50124) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0420))
  (via (at 132.17652 77.43444) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.19208 77.41888) (end 132.17652 77.43444) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0419))
  (via (at 142.28064 79.72044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.28064 79.72044) (end 140.08608 77.52588) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD042F))
  (segment (start 139.49172 77.20584) (end 138.70178 76.4159) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0436))
  (via (at 139.49172 77.20584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.81176 77.52588) (end 139.49172 77.20584) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0431))
  (segment (start 140.08608 77.52588) (end 139.81176 77.52588) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0430))
  (segment (start 138.70178 76.4159) (end 138.32364 76.4159) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0437))
  (segment (start 139.934 65.81648) (end 139.934 64.82556) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.13764 63.88608) (end 142.14348 63.88608) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0305))
  (segment (start 141.00556 63.754) (end 141.13764 63.88608) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0304))
  (via (at 141.00556 63.754) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.934 64.82556) (end 141.00556 63.754) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0302))
  (segment (start 138.32364 76.4159) (end 140.16228 76.4159) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.16228 76.4159) (end 141.16558 76.4159) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD036D))
  (segment (start 138.21918 69.58584) (end 137.3378 68.70446) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD02AB))
  (via (at 138.21918 69.58584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.88618 69.58584) (end 138.21918 69.58584) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD02A9))
  (segment (start 141.351 70.05066) (end 140.88618 69.58584) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD02A8))
  (via (at 141.351 70.05066) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.79296 70.49262) (end 141.351 70.05066) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD02A6))
  (segment (start 141.79296 75.78852) (end 141.79296 70.49262) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD02A5))
  (segment (start 141.16558 76.4159) (end 141.79296 75.78852) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD02A4))
  (segment (start 137.3378 68.70446) (end 137.0457 68.70446) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD02AC))
  (segment (start 132.19208 76.46416) (end 131.56184 76.46416) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.56184 76.46416) (end 131.01066 75.91298) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0268))
  (segment (start 128.0741 71.2162) (end 126.8349 71.2162) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0271))
  (segment (start 128.9431 72.0852) (end 128.0741 71.2162) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0270))
  (via (at 128.9431 72.0852) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.45186 73.59396) (end 128.9431 72.0852) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD026D))
  (segment (start 130.45186 75.35418) (end 130.45186 73.59396) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD026C))
  (segment (start 131.01066 75.91298) (end 130.45186 75.35418) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD026B))
  (via (at 131.01066 75.91298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.76212 84.52592) (end 133.76212 83.63776) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.72084 77.33792) (end 132.84708 76.46416) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0264))
  (via (at 133.72084 77.33792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.04444 79.01432) (end 133.72084 77.33792) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0260))
  (segment (start 132.04444 81.92008) (end 132.04444 79.01432) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD025F))
  (segment (start 133.5532 83.42884) (end 132.04444 81.92008) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD025E))
  (via (at 133.5532 83.42884) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.76212 83.63776) (end 133.5532 83.42884) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD025C))
  (segment (start 132.84708 76.46416) (end 132.19208 76.46416) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0265))
  (segment (start 143.4954 84.3659) (end 140.58118 84.3659) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.16654 83.1215) (end 133.76212 84.52592) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0250))
  (segment (start 139.33678 83.1215) (end 135.16654 83.1215) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD024E))
  (segment (start 140.58118 84.3659) (end 139.33678 83.1215) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD024D))
  (segment (start 148.3741 81.6102) (end 146.2511 81.6102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.2511 81.6102) (end 143.4954 84.3659) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0246))
  (segment (start 126.8349 71.2162) (end 124.4906 71.2162) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.4906 71.2162) (end 123.139 69.8646) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0224))
  (segment (start 137.0457 68.70446) (end 139.09294 68.70446) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.36466 62.2552) (end 143.6605 62.2552) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0221))
  (segment (start 142.14348 62.47638) (end 142.36466 62.2552) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0220))
  (via (at 142.14348 62.47638) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.14348 64.12484) (end 142.14348 63.88608) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD021E))
  (segment (start 142.14348 63.88608) (end 142.14348 62.47638) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD0308))
  (segment (start 141.81328 64.45504) (end 142.14348 64.12484) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AAD021D))
  (via (at 141.81328 64.45504) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.81328 65.98412) (end 141.81328 64.45504) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD021A))
  (segment (start 139.09294 68.70446) (end 141.81328 65.98412) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0218))
  (segment (start 137.0457 68.70446) (end 135.0826 68.70446) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.0826 68.70446) (end 132.14636 65.76822) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD01FD))
  (segment (start 123.139 69.8646) (end 123.139 69.2402) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.139 69.2402) (end 120.6754 66.7766) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD01D9))
  (segment (start 133.945 62.1028) (end 133.945 63.96958) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.945 63.96958) (end 132.14636 65.76822) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD01C1))
  (segment (start 120.6754 66.7766) (end 120.6754 61.89636) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.6754 61.89636) (end 123.68316 58.8886) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD01B5))
  (segment (start 120.8659 78.0669) (end 120.17502 78.0669) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.17502 78.0669) (end 118.54688 79.69504) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0133))
  (segment (start 118.54688 79.69504) (end 116.84 79.69504) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0134))
  (segment (start 116.84 79.69504) (end 116.41328 79.26832) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0136))
  (segment (start 116.41328 79.26832) (end 116.41328 76.07808) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0138))
  (segment (start 116.41328 76.07808) (end 122.62676 69.8646) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD0139))
  (segment (start 122.62676 69.8646) (end 123.139 69.8646) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAD013B))
  (segment (start 135.82364 76.4159) (end 134.04596 76.4159) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.53822 76.46416) (end 129.69208 76.46416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0400))
  (segment (start 130.82778 76.75372) (end 130.53822 76.46416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD03FF))
  (via (at 130.82778 76.75372) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.69214 76.75372) (end 130.82778 76.75372) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD03FC))
  (segment (start 133.53796 75.9079) (end 132.69214 76.75372) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD03FB))
  (via (at 133.53796 75.9079) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.04596 76.4159) (end 133.53796 75.9079) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD03F9))
  (via (at 134.7905 72.9234) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.7905 72.45966) (end 134.7905 72.9234) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.83412 76.42098) (end 135.82904 76.4159) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD035B))
  (via (at 135.83412 76.42098) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.83412 73.96702) (end 135.83412 76.42098) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD0358))
  (segment (start 134.7905 72.9234) (end 135.83412 73.96702) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD0357))
  (segment (start 135.82904 76.4159) (end 135.82364 76.4159) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD035C))
  (segment (start 152.64384 75.0824) (end 152.64384 74.95794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.64384 74.95794) (end 152.14854 74.46264) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02F1))
  (segment (start 152.14854 74.46264) (end 146.357008 74.46264) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02F2))
  (segment (start 146.357008 74.46264) (end 145.091196 75.728452) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02F3))
  (segment (start 152.64384 75.0824) (end 151.9555 75.0824) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.9555 75.0824) (end 148.1328 78.9051) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02D5))
  (segment (start 137.0457 77.1906) (end 136.271 76.4159) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02DE))
  (via (at 137.0457 77.1906) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.6553 77.1906) (end 137.0457 77.1906) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD02DA))
  (segment (start 139.3698 78.9051) (end 137.6553 77.1906) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD02D9))
  (via (at 139.3698 78.9051) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.1328 78.9051) (end 139.3698 78.9051) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02D6))
  (segment (start 136.271 76.4159) (end 135.82364 76.4159) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02DF))
  (segment (start 137.434 65.81648) (end 137.434 65.8676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.434 65.8676) (end 135.79856 67.50304) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02CC))
  (segment (start 135.8392 69.45376) (end 136.5899 70.20446) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02D1))
  (via (at 135.8392 69.45376) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.8392 67.54368) (end 135.8392 69.45376) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD02CF))
  (segment (start 135.79856 67.50304) (end 135.8392 67.54368) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD02CE))
  (via (at 135.79856 67.50304) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.5899 70.20446) (end 137.0457 70.20446) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02D2))
  (segment (start 138.4954 81.1659) (end 137.7444 81.1659) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.7444 81.1659) (end 135.70458 79.12608) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02AF))
  (via (at 135.70458 79.12608) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.70458 79.12608) (end 134.58698 78.00848) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD02B1))
  (segment (start 134.58698 78.00848) (end 134.58698 77.05852) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD02B2))
  (via (at 134.58698 77.05852) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.58698 77.05852) (end 135.2296 76.4159) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02BB))
  (segment (start 135.2296 76.4159) (end 135.82364 76.4159) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD02BC))
  (segment (start 137.0457 70.20446) (end 134.45604 70.20446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.2437 71.1073) (end 130.9116 69.7752) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD029E))
  (segment (start 133.21792 71.1073) (end 132.2437 71.1073) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD029D))
  (segment (start 133.38556 71.27494) (end 133.21792 71.1073) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD029C))
  (via (at 133.38556 71.27494) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.45604 70.20446) (end 133.38556 71.27494) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0299))
  (segment (start 129.64636 65.76822) (end 129.64636 66.57626) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.64636 66.57626) (end 128.99898 67.22364) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0290))
  (via (at 128.99898 67.22364) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.99898 67.22364) (end 129.2225 67.44716) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD0292))
  (segment (start 129.2225 67.44716) (end 129.2225 70.18528) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD0293))
  (via (at 129.2225 70.18528) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.2225 70.18528) (end 129.63258 69.7752) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0295))
  (segment (start 129.63258 69.7752) (end 130.9116 69.7752) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0296))
  (segment (start 134.7905 72.45966) (end 137.0457 70.20446) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0274))
  (segment (start 129.69208 76.46416) (end 128.81102 76.46416) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.81102 76.46416) (end 127.90932 77.36586) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0231))
  (via (at 127.90932 77.36586) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.90932 77.36586) (end 128.46812 77.92466) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD0237))
  (segment (start 128.46812 77.92466) (end 128.46812 80.13192) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD0238))
  (via (at 128.46812 80.13192) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.46812 80.13192) (end 128.76212 80.42592) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD023A))
  (segment (start 128.76212 80.42592) (end 128.76212 81.32592) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD023B))
  (segment (start 126.8349 73.7162) (end 128.75038 73.7162) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.75038 73.7162) (end 129.52476 74.49058) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0228))
  (via (at 129.52476 74.49058) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.52476 74.49058) (end 127.99314 76.0222) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD022A))
  (segment (start 127.99314 76.0222) (end 127.99314 76.15936) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD022B))
  (via (at 127.99314 76.15936) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 127.99314 76.15936) (end 128.29794 76.46416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD022D))
  (segment (start 128.29794 76.46416) (end 129.69208 76.46416) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD022E))
  (segment (start 138.6605 59.0552) (end 138.6605 60.00178) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.37046 63.54064) (end 147.5973 62.3138) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0214))
  (segment (start 142.19936 63.54064) (end 146.37046 63.54064) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0212))
  (segment (start 138.6605 60.00178) (end 142.19936 63.54064) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0211))
  (segment (start 138.6605 59.0552) (end 138.6584 59.0552) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.6584 59.0552) (end 137.434 60.2796) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0201))
  (segment (start 137.434 60.2796) (end 137.434 65.81648) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0202))
  (segment (start 123.68316 63.4886) (end 125.81004 63.4886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.64636 63.72828) (end 129.64636 65.76822) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01FA))
  (segment (start 129.6416 63.72352) (end 129.64636 63.72828) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01F9))
  (via (at 129.6416 63.72352) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.04496 63.72352) (end 129.6416 63.72352) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD01F7))
  (segment (start 125.8824 63.56096) (end 126.04496 63.72352) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD01F6))
  (via (at 125.8824 63.56096) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.81004 63.4886) (end 125.8824 63.56096) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01F4))
  (segment (start 123.68316 63.4886) (end 121.89076 63.4886) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.1354 65.82156) (end 118.1354 66.7766) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01D6))
  (segment (start 119.1768 64.78016) (end 118.1354 65.82156) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01D5))
  (via (at 119.1768 64.78016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.5992 64.78016) (end 119.1768 64.78016) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD01D3))
  (segment (start 121.49328 63.88608) (end 120.5992 64.78016) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAD01D2))
  (via (at 121.49328 63.88608) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.89076 63.4886) (end 121.49328 63.88608) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01D0))
  (segment (start 128.945 58.9028) (end 128.945 59.06452) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.945 59.06452) (end 130.47472 60.59424) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01CA))
  (segment (start 130.47472 64.93986) (end 129.64636 65.76822) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01CD))
  (segment (start 130.47472 60.59424) (end 130.47472 64.93986) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD01CB))
  (segment (start 152.64384 75.0824) (end 152.64384 79.88046) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.64384 79.88046) (end 150.9141 81.6102) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD016E))
  (segment (start 126.8349 73.7162) (end 124.86164 73.7162) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.4484 73.3552) (end 119.939 74.8646) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0140))
  (segment (start 124.50064 73.3552) (end 121.4484 73.3552) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD013F))
  (segment (start 124.86164 73.7162) (end 124.50064 73.3552) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD013E))
  (segment (start 118.3259 78.0669) (end 118.3259 76.4777) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.3259 76.4777) (end 119.939 74.8646) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAD0121))
  (segment (start 130.9116 68.2752) (end 131.699 68.2752) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.2905 68.8667) (end 132.2905 72.9234) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD028D))
  (segment (start 131.699 68.2752) (end 132.2905 68.8667) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD028C))
  (segment (start 123.68316 61.1886) (end 125.88748 61.1886) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.28016 68.2752) (end 130.9116 68.2752) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD01BD))
  (segment (start 126.75616 66.7512) (end 128.28016 68.2752) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD01BB))
  (segment (start 126.75616 62.05728) (end 126.75616 66.7512) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD01BA))
  (segment (start 125.88748 61.1886) (end 126.75616 62.05728) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD01B9))
  (segment (start 140.47216 71.9036) (end 140.47216 68.77304) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.557664 66.03492) (end 147.631196 68.108452) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD01A2))
  (segment (start 143.21028 66.03492) (end 145.557664 66.03492) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD01A0))
  (segment (start 140.47216 68.77304) (end 143.21028 66.03492) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD019E))
  (segment (start 152.64384 67.4624) (end 148.277248 67.4624) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.277248 67.4624) (end 147.631196 68.108452) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD019B))
  (segment (start 152.64384 67.4624) (end 152.64384 62.86034) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.64384 62.86034) (end 152.0973 62.3138) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD0198))
  (segment (start 140.47216 71.9036) (end 138.99768 71.9036) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.99768 71.9036) (end 136.40816 74.49312) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD0154))
  (segment (start 136.40816 74.49312) (end 133.86022 74.49312) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD0156))
  (segment (start 133.86022 74.49312) (end 132.2905 72.9234) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AAD0158))
  (segment (start 145.091196 68.108452) (end 143.378812 68.108452) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.24918 66.7766) (end 123.2154 66.7766) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AAD01B1))
  (segment (start 125.33884 65.68694) (end 124.24918 66.7766) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AAD01B0))
  (via (at 125.33884 65.68694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.45644 64.56934) (end 125.33884 65.68694) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAD01AD))
  (segment (start 140.87348 64.56934) (end 126.45644 64.56934) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAD01AC))
  (segment (start 141.54404 65.2399) (end 140.87348 64.56934) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAD01AB))
  (segment (start 141.54404 66.27368) (end 141.54404 65.2399) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAD01A9))
  (segment (start 142.82928 67.55892) (end 141.54404 66.27368) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AAD01A8))
  (via (at 142.82928 67.55892) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143.378812 68.108452) (end 142.82928 67.55892) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AAD01A6))
  (segment (start 145.091196 70.648452) (end 144.621628 70.648452) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.621628 70.648452) (end 142.4432 72.82688) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD02E2))
  (segment (start 140.47216 73.29424) (end 140.47216 74.6036) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD02EB))
  (segment (start 140.45184 73.27392) (end 140.47216 73.29424) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD02EA))
  (via (at 140.45184 73.27392) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.99616 73.27392) (end 140.45184 73.27392) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AAD02E8))
  (segment (start 142.4432 72.82688) (end 141.99616 73.27392) (width 0.25) (layer B.Cu) (net 5) (tstamp 5AAD02E7))
  (via (at 142.4432 72.82688) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.091196 70.648452) (end 145.467448 70.648452) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.467448 70.648452) (end 146.65706 69.45884) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD0187))
  (segment (start 146.65706 69.45884) (end 152.10028 69.45884) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD0188))
  (segment (start 152.10028 69.45884) (end 152.64384 70.0024) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAD018A))
  (segment (start 123.139 74.8646) (end 126.61964 74.8646) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.46352 75.04176) (end 144.316828 73.188452) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD014B))
  (via (at 142.46352 75.04176) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.02944 75.04176) (end 142.46352 75.04176) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AAD0149))
  (segment (start 138.92784 75.14336) (end 139.02944 75.04176) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AAD0148))
  (via (at 138.92784 75.14336) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.90752 75.16368) (end 138.92784 75.14336) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD0146))
  (segment (start 126.91872 75.16368) (end 138.90752 75.16368) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD0145))
  (segment (start 126.61964 74.8646) (end 126.91872 75.16368) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD0144))
  (segment (start 144.316828 73.188452) (end 145.091196 73.188452) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAD014C))
  (segment (start 147.631196 73.188452) (end 148.515448 73.188452) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.0973 63.7533) (end 149.0973 62.3138) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAD0195))
  (segment (start 149.4282 64.0842) (end 149.0973 63.7533) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAD0194))
  (via (at 149.4282 64.0842) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.4282 69.6595) (end 149.4282 64.0842) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AAD0192))
  (segment (start 149.8981 70.1294) (end 149.4282 69.6595) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AAD0191))
  (via (at 149.8981 70.1294) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 149.8981 71.8058) (end 149.8981 70.1294) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAD018E))
  (segment (start 148.515448 73.188452) (end 149.8981 71.8058) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAD018D))
  (segment (start 147.631196 75.728452) (end 147.631196 77.158804) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.7231 78.0669) (end 123.4059 78.0669) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AAD0127))
  (segment (start 147.631196 77.158804) (end 146.7231 78.0669) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AAD0125))
  (segment (start 119.939 69.8646) (end 120.8005 69.8646) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.945 64.37186) (end 128.945 62.1028) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AAD01E8))
  (segment (start 127.8255 65.49136) (end 128.945 64.37186) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AAD01E7))
  (via (at 127.8255 65.49136) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 127.8255 66.27368) (end 127.8255 65.49136) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AAD01E5))
  (segment (start 126.06528 68.0339) (end 127.8255 66.27368) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AAD01E4))
  (via (at 126.06528 68.0339) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 123.79706 68.0339) (end 126.06528 68.0339) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AAD01E2))
  (segment (start 123.47956 68.3514) (end 123.79706 68.0339) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AAD01E1))
  (via (at 123.47956 68.3514) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 122.3137 68.3514) (end 123.47956 68.3514) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AAD01DF))
  (segment (start 121.75236 68.91274) (end 122.3137 68.3514) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AAD01DE))
  (via (at 121.75236 68.91274) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 120.8005 69.8646) (end 121.75236 68.91274) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AAD01DC))
  (segment (start 138.6605 62.2552) (end 138.6605 61.42418) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.33552 58.86704) (end 134.29976 58.9028) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AAD020D))
  (via (at 134.33552 58.86704) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 134.5184 59.04992) (end 134.33552 58.86704) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AAD020B))
  (segment (start 136.28624 59.04992) (end 134.5184 59.04992) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AAD0209))
  (segment (start 138.13536 60.89904) (end 136.28624 59.04992) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AAD0208))
  (via (at 138.13536 60.89904) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.6605 61.42418) (end 138.13536 60.89904) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AAD0206))
  (segment (start 134.29976 58.9028) (end 133.945 58.9028) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AAD020E))
  (segment (start 138.4954 84.3659) (end 139.4077 84.3659) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.6605 60.38914) (end 143.6605 59.0552) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AAD02C9))
  (segment (start 144.04848 60.77712) (end 143.6605 60.38914) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AAD02C8))
  (via (at 144.04848 60.77712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.637 61.1886) (end 144.04848 60.77712) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AAD02C6))
  (segment (start 143.637 68.2752) (end 143.637 61.1886) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AAD02C5))
  (segment (start 143.16456 68.74764) (end 143.637 68.2752) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AAD02C4))
  (segment (start 143.16456 81.69656) (end 143.16456 68.74764) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AAD02C2))
  (segment (start 139.95146 84.90966) (end 143.16456 81.69656) (width 0.25) (layer B.Cu) (net 12) (tstamp 5AAD02C1))
  (via (at 139.95146 84.90966) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 139.4077 84.3659) (end 139.95146 84.90966) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AAD02BF))
  (segment (start 128.76212 84.52592) (end 131.31058 84.52592) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 142.12654 82.53476) (end 143.4954 81.1659) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAD0242))
  (segment (start 133.30174 82.53476) (end 142.12654 82.53476) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAD0240))
  (segment (start 131.31058 84.52592) (end 133.30174 82.53476) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAD023E))

)
